%PDF-1.3
%клмн
4 0 obj
<< /Type /Info
/Producer (FOP 0.20.5) >>
endobj
5 0 obj
<< /Length 2061 /Filter [ /ASCII85Decode /FlateDecode ]
 >>
stream
Gatm<9lm'h&A@7.E/RY[&.&Ah\M6"6A]nSh2T]CZ>>pJT&lmVH_&nI.p"KP!)M1-*g.`&X2tU&CPIf<(F)lCfFUUl9@O09$e^+)L(b\t?+Ri/9a#./[10iQhD;.U)`a>KSHXki64uX?&`%jgZic$=>lVbOENUaK?r!oC4"`9>LAL@)`%b*>,-c%q/idH[CVdM]L=tJhWQ=UZW,Ba;B:Z_3c..)o@E3TZa]ua<J?JT^GG?lpqJlrdmHq!ZUU&I3[miblt[cc*/:oq"o+J-Q`kFUnBR_9]Ir#c[]rUjR*%=F?\`$[6Ne2G/42:^`0Ofu77IA&N:A[]YMpA-K[Vl\[3_i!,85M0L">G9$tiOD/t*`',J9M73Xa)KonI*5,6<4$@@A]S<c5o8/_oM-UQ@P)VOSkk8b#P"FD1H`KCBm9spom:nQ=Jc>0kB\*ZgX=N@*_,a8]_EBjd5\Ydg=:re<]A*1ItZ1tHrD.n9nj:<QX"2Qc#_r\\mD;(Ca[f^H8&+R[rDJ5cbN."REPZKZ!>cLIGY3uH>/I18CmBS=)Tto"EqpZm/,L2]'[75]Tq$)@&6EcSnc^VWqODKc^EW?D$jZf[SM*1'h$hWS;R&Ae]rX\r@je&n$R6Y9$-+"m"BZHAWQ02-loQ4=fu:AVHU9u,k-/=:o8B=k]sj+l4R-5[b!:a9Il]'So0Zq;6%Vq23\HE7\a]s5fkm'8pEGK>V"3GY]G+a#rtM/b>"W!RYcl'^C!sV/Dl\moU9K&M]Q\pAPJGQF6WH8]r[*AJgnjRJ>m0JO5!i:MlP@XK'5JlC<aONSQ\sm0VM+h'&(QmUM"_+:t"/;cJZ1n%+Pj4pPLtAGg33/b&Uos3..4KQu0FZ!X2.QMoXVQ^b7(`=cYR@RY8lS,5O*Qk94N<9g-gu`b7J_PR6D1T'72hV`9N!oY:WBN95*mU*JD7G(@.N;%>:+:RiaV.(>m5JA8+9h@k4ooVWZCg]]D$eSE$Y+J:?.PAiFlmVmKt46B`oZ['SS?NMs;S"+OJ_9!mk-O;ia_c]).c`Aa=>!0lTir5ipM64[d"eXgDOMm&*erDkGPMf+3,oXgJ%39H7Ym/GG)<O\(r&_VhI/aFY[`;Q6l4!8AT7;AAgTu!H8[O;od6*:>"9^U;K7GumaG=*A@V-A%Z7XFUSo^qi[(Khn^YZd.6"B[%s#JX/2p7*2>X!h!kc86=(3VYY?>PrN[&)P"940$:eY'Z\AK73#`$X8@X8E)Q7*@8Uc7Pu:X@WDL:;HV2Y`I.?qZ@^cMg-+(`j=W02i4-C`=eX8lOQCBgm/O.#(7>G(j=@MO68iA^>91qE6&QJGT+iA/O'k'o?c2Ci+dp?ph4!9s"D8U0$.%_1ICD%*GpZr]6%guE5Q-+2;eTk4\'WT8Xu.a>aNo#PZKcu;`66oZO@ocbbq=R0id/;QRq$e#"bC>T?bJL=e.8[`,TROnImrQ7q&lrJgTE?D?Y,rKtID/';km&^`s#k$o-CTSaO4MS)I+7G&E):]RUCSbo>G2:@=#R>T31n%S@7Rg#iBAC3iV(;[bW;ZQIO_s%J1l:KtW.F_mA_nk=hcDHlj6^rE?g!L&Vl>GkXsKc]]hI#g\ZZ*r7uGqcYKG4c\<g0B[dk(C30-93unAJ7ANX]ERC/q(o<`>7F_mACSs5-9*l<rHRh+EB@nctdSl()sMrn&[V`iB"b&f<g*!LFbYjh59SV>tl6[3usK"enX/jQ=nMtRFYmrBNC2Y[^jp;FjnJSd&X3E6Z=Vu7uoNk[G7ufI042\dR0-a]3TRoH45`2-COic[LFa>6kEE5nWn=d0`)8&fUsb:O(4X=>EHFN+q7dClRg%\Uo\n:p:@PaFm<5/R^e+m[,Be-*CkO@WkT1?1PJqM36<B4p<8q#9HO>B!2m5cB)'FbrtYXfr8$lko9D!`A^'eF.a?j'r:TDn.eDIR/BcK8OR*RdDCDEN6*4I]KZ;)SI=oGUnd;Hndb<$Ehm^*s*N&?^M3>n)H4&Mo*I,D4#+(r`)O+6mpWC"fHR7[a=/mb=eMop2hQbKq]60C/@k>!H.o4(Dl5tPq_5I~>
endstream
endobj
6 0 obj
<< /Type /Page
/Parent 1 0 R
/MediaBox [ 0 0 576 792 ]
/Resources 3 0 R
/Contents 5 0 R
>>
endobj
7 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding >>
endobj
8 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F5
/BaseFont /Times-Roman
/Encoding /WinAnsiEncoding >>
endobj
9 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F3
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding >>
endobj
10 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F7
/BaseFont /Times-Bold
/Encoding /WinAnsiEncoding >>
endobj
1 0 obj
<< /Type /Pages
/Count 1
/Kids [6 0 R ] >>
endobj
2 0 obj
<< /Type /Catalog
/Pages 1 0 R
 >>
endobj
3 0 obj
<< 
/Font << /F1 7 0 R /F5 8 0 R /F3 9 0 R /F7 10 0 R >> 
/ProcSet [ /PDF /ImageC /Text ] >> 
endobj
xref
0 11
0000000000 65535 f 
0000002767 00000 n 
0000002825 00000 n 
0000002875 00000 n 
0000000015 00000 n 
0000000071 00000 n 
0000002224 00000 n 
0000002330 00000 n 
0000002437 00000 n 
0000002546 00000 n 
0000002658 00000 n 
trailer
<<
/Size 11
/Root 2 0 R
/Info 4 0 R
>>
startxref
2984
%%EOF
